<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
                                <!-- logo+testo-logo -->
    
    <header>
        <div class="container">
            <img id="logo" src="./img/Logo.png" alt="logo">
            <span id="logo-text">Toboolist</span>
        </div>
    </header>

                                <!-- sezione -->

                                <!-- prima-sezione-button -->
    <main class="sezioni-centrali">

        <section class="all-section">
            <button type="submit" id="button1">Add Task</button>
            <button type="submit" id="button2">Add Section</button>
        </section>  
                                <!-- fine-prima-sezione-button -->
       
        <hr>

                                <!-- seconda-sezione-new-task -->
        <section class="all-section">
           
            <h2 class="new-task"><span class="freccia">&#9660;</span> New Task </h2>
            
            <div class="spunta-verde">
                Quarterly Newsletter <span class="editorial">Editorial</span>
            </div>

                                <!-- fine-seconda-sezione-new-task -->

                                <!-- inizio-terza-sezione-today -->

            <h2 class="today"><span class="freccia">&#9660;</span> Today</h2>

            <div class="spunta-verde">
                Recruiting blog post <span class="editorial"> Editorial</span>
            </div>
            
            <div class="spunta-verde">
                Mobile app launch <span class="Q1-Goals"> Q1 Goals </span>
            </div>

            <div class="spunta-rossa">
                Interview John H. <span class="Recruiting"> Recruiting </span>
            </div>

            <div class="spunta-verde">
               Summit update to mobile storefronts <span class="mobile"> Mobile </span> 
            </div>

                                <!-- fine-today -->
            
                                <!-- inizio-upcoming -->
            
            <h2 class="today"><span class="freccia">&#9660;</span> Upcoming</h2>
            <div class="spunta-rossa">
                Schedule meeting with Alex
            </div>

            <div class="spunta-verde">
                Homepage refresh <span class="website"> Website </span>
            </div>

            <div class="spunta-verde">
                Onboard new Sales team members <span class="sales"> Sales </span>
            </div>

            <div class="spunta-verde">
                Review editorial calendar <span class="editorial"> Editorial</span>
            </div>
        </section>
    </main>
    
</body>
</html>